{
  "name": "figwright",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source Figma Dev Mode MCP alternative — bridges Claude Code (and other MCP clients) with a Figma plugin over a local WebSocket relay.",
  "homepage": "https://github.com/awdr74100/figwright",
  "bugs": {
    "url": "https://github.com/awdr74100/figwright/issues"
  },
  "license": "MIT",
  "author": "Roya <a78945612385238@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/awdr74100/figwright.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "pnpm -r exec rm -rf dist .turbo *.tsbuildinfo",
    "dev": "pnpm -r --parallel run dev",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "release": "pnpm -C packages/mcp exec changelogen --release --output ../../CHANGELOG.md",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.13.1",
    "@vitest/coverage-v8": "^4.1.8",
    "changelogen": "^0.6.2",
    "knip": "^6.16.0",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.2"
}
